{
  "extends": "tsconfig/nextjs.json",
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
