{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "dev": {
      "dotEnv": [
        ".env.local"
      ],
      "persistent": true,
      "cache": false
    }
  }
}